

// * order_3 Start* //    
    
@import "colors"

body
    color: $dark
    font-family: 'Roboto', sans-serif
    padding-top: 40px



.wrapper_nanny
    @media screen and ( max-width: 470px )
        width: 320px

.nanny
    margin: 0 auto
    @media screen and ( max-width: 470px )
        width: 310px
    .row
        margin: 0 auto

    &__list
        padding: 0
        margin: 0 auto 20px
        list-style: none
        display: flex
        flex-direction: row
        flex-wrap: wrap
        justify-content: center
        li
            width: 300px
            margin: 20px
            padding: 20px
            //border: 1px solid $dark
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
            a
                text-decoration: none
                color: $dark
                .row:nth-child(2)
                        margin-top: 50px
    &__name
        p
            &:first-child
                font-size: 24px
                line-height: 28px
            &:last-child
                font-size: 14px
                line-height: 16px
    &__option
        p
            margin-bottom: 12px
            &:first-child
                font-size: 14px
                line-height: 16px
            &:last-child
                font-size: 12px
                line-height: 14px
    &__price
        padding-top: 10px
        font-size: 14px
        border-top: 1px solid $dark

// * order_3 Finish * // 


// * reviews Start * // 

.nanny-person
    margin: 0 auto
    @media screen and ( max-width: 470px )
        width: 310px
    .row
        margin: 0 auto
    &__photo
        margin: 0 auto 30px auto
        display: block
    &__name
        margin: 0 auto
        text-align: center
        margin-bottom: 30px
        p
            &:first-child
                font-size: 24px
                line-height: 28px
            &:last-child
                font-size: 14px
                line-height: 16px
    .option-wrapper
        margin-bottom: 10px
        display: flex
        justify-content: space-between
    &__option
        width: 48%
        margin: 0 auto
        p
            text-align: center
            margin: 0 0 12px 0
            &:first-child
                font-size: 14px
                line-height: 16px
            &:last-child
                font-size: 12px
                line-height: 14px
    &__price
        margin-bottom: 20px
        padding-top: 10px
        font-size: 14px
        border-top: 1px solid $dark
        text-align: center
    .button-wrapper
        display: flex
        flex-wrap: wrap
        justify-content: center
        border-bottom: 1px solid $dark
        padding-bottom: 30px
        a
            width: 240px
            font-size: 16px
            padding: 15px 30px
            background-color: $dark
            color: $white
            margin: 25px
            box-sizing: border-box
            text-align: center
            &:hover
                background-color: lighten($dark, 10%)
               
    .about-nanny
        margin-bottom: 30px
        text-align: center
        border-bottom: 1px solid $dark
        &__text
            margin: 15px 0   
            &:last-child
                margin-bottom: 30px

.wrapper_reviews
    @media screen and ( max-width: 470px )
        width: 320px

.reviews
    margin: 0 auto
    @media screen and ( max-width: 470px )
        width: 310px
    .row
        margin: 0 auto

    &__list
        padding: 0
        margin: 0 auto 20px
        list-style: none
        display: flex
        flex-direction: row
        flex-wrap: wrap
        justify-content: center
        li
            width: 300px
            margin: 20px
            padding: 20px
            //border: 1px solid $dark
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
            a
                text-decoration: none
                color: $dark
                .row:nth-child(2)
                        margin-top: 50px
    &__name
        p
            &:first-child
                font-size: 24px
                line-height: 28px
            &:last-child
                font-size: 14px
                line-height: 16px
    &__text
        .r-text
            display: block
            margin: 30px 0
            &:first-child
                font-size: 14px
                line-height: 16px
            &:last-child
                font-size: 12px
                line-height: 14px              

        